training classifier for 0 versus rest
training classifier for 1 versus rest
training classifier for 2 versus rest
training classifier for 3 versus rest
training classifier for 4 versus rest
Tree for Sauvignon-Blanc OAA
citrus?
-N-> lime?
|    -N-> gooseberry?
|    |    -N-> class 0	(356 for class 0, 10 for class 1)
|    |    -Y-> class 1	(0 for class 0, 4 for class 1)
|    -Y-> variety?
|    |    -N-> class 1	(1 for class 0, 15 for class 1)
|    |    -Y-> class 0	(2 for class 0, 0 for class 1)
-Y-> grapefruit?
|    -N-> flavors?
|    |    -N-> class 1	(4 for class 0, 12 for class 1)
|    |    -Y-> class 0	(11 for class 0, 5 for class 1)
|    -Y-> stone?
|    |    -N-> class 1	(0 for class 0, 14 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
training classifier for 1 versus 0
training classifier for 2 versus 0
training classifier for 2 versus 1
training classifier for 3 versus 0
training classifier for 3 versus 1
training classifier for 3 versus 2
training classifier for 4 versus 0
training classifier for 4 versus 1
training classifier for 4 versus 2
training classifier for 4 versus 3
----------------------------------------------
Trees for Sauvignon-Blanc AVA
1 versus 0
citrus?
-N-> lime?
|    -N-> melon?
|    |    -N-> class 0	(187 for class 0, 9 for class 1)
|    |    -Y-> class 1	(0 for class 0, 5 for class 1)
|    -Y-> class 1	(0 for class 0, 15 for class 1)
-Y-> class 1	(0 for class 0, 31 for class 1)
2 versus 0
crisp?
-N-> lime?
|    -N-> lemon?
|    |    -N-> class 0	(141 for class 0, 9 for class 1)
|    |    -Y-> class 1	(0 for class 0, 8 for class 1)
|    -Y-> persistence?
|    |    -N-> class 1	(0 for class 0, 13 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
-Y-> red?
|    -N-> class 1	(0 for class 0, 30 for class 1)
|    -Y-> class 0	(2 for class 0, 0 for class 1)
3 versus 0
thai?
-N-> very?
|    -N-> produce?
|    |    -N-> class 1	(4 for class 0, 56 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> ripe?
|    |    -N-> class 1	(1 for class 0, 4 for class 1)
|    |    -Y-> class 0	(4 for class 0, 0 for class 1)
-Y-> class 0	(5 for class 0, 0 for class 1)
4 versus 0
apple?
-N-> pasta?
|    -N-> warm?
|    |    -N-> class 1	(11 for class 0, 56 for class 1)
|    |    -Y-> class 0	(3 for class 0, 0 for class 1)
|    -Y-> class 0	(4 for class 0, 0 for class 1)
-Y-> bright?
|    -N-> class 0	(10 for class 0, 0 for class 1)
|    -Y-> particularly?
|    |    -N-> class 1	(0 for class 0, 4 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)

----------------------------------------------
Tree for Pinot-Noir OAA
cherry?
-N-> raspberries?
|    -N-> strawberry?
|    |    -N-> class 0	(225 for class 0, 58 for class 1)
|    |    -Y-> class 1	(0 for class 0, 4 for class 1)
|    -Y-> ;?
|    |    -N-> class 1	(0 for class 0, 12 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
-Y-> cassis?
|    -N-> verdot?
|    |    -N-> class 1	(36 for class 0, 68 for class 1)
|    |    -Y-> class 0	(8 for class 0, 0 for class 1)
|    -Y-> allspice?
|    |    -N-> class 0	(21 for class 0, 0 for class 1)
|    |    -Y-> class 1	(0 for class 0, 2 for class 1)
----------------------------------------------
Trees for Pinot-Noir AVA
2 versus 0
crisp?
-N-> lime?
|    -N-> lemon?
|    |    -N-> class 0	(141 for class 0, 9 for class 1)
|    |    -Y-> class 1	(0 for class 0, 8 for class 1)
|    -Y-> persistence?
|    |    -N-> class 1	(0 for class 0, 13 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
-Y-> red?
|    -N-> class 1	(0 for class 0, 30 for class 1)
|    -Y-> class 0	(2 for class 0, 0 for class 1)
2 versus 1
cassis?
-N-> acidity?
|    -N-> duck?
|    |    -N-> class 1	(92 for class 0, 129 for class 1)
|    |    -Y-> class 0	(11 for class 0, 0 for class 1)
|    -Y-> tannins?
|    |    -N-> class 0	(22 for class 0, 0 for class 1)
|    |    -Y-> class 0	(15 for class 0, 11 for class 1)
-Y-> tea?
|    -N-> 100?
|    |    -N-> class 1	(1 for class 0, 47 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(2 for class 0, 0 for class 1)
3 versus 2
crisp?
-N-> peach?
|    -N-> pear?
|    |    -N-> class 1	(3 for class 0, 142 for class 1)
|    |    -Y-> class 0	(2 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> red?
|    -N-> class 0	(7 for class 0, 0 for class 1)
|    -Y-> class 1	(0 for class 0, 2 for class 1)
4 versus 2
straw?
-N-> crisp?
|    -N-> particularly?
|    |    -N-> class 1	(8 for class 0, 142 for class 1)
|    |    -Y-> class 0	(2 for class 0, 0 for class 1)
|    -Y-> red?
|    |    -N-> class 0	(7 for class 0, 0 for class 1)
|    |    -Y-> class 1	(0 for class 0, 2 for class 1)
-Y-> class 0	(12 for class 0, 0 for class 1)

----------------------------------------------
----------- Part (B) ----------------
training classifier for 0 versus rest
training classifier for 1 versus rest
training classifier for 2 versus rest
training classifier for 3 versus rest
training classifier for 4 versus rest
training classifier for 5 versus rest
training classifier for 6 versus rest
training classifier for 7 versus rest
training classifier for 8 versus rest
training classifier for 9 versus rest
training classifier for 10 versus rest
training classifier for 11 versus rest
training classifier for 12 versus rest
training classifier for 13 versus rest
training classifier for 14 versus rest
training classifier for 15 versus rest
training classifier for 16 versus rest
training classifier for 17 versus rest
training classifier for 18 versus rest
training classifier for 19 versus rest
OAA training time is 0.257501
OAA accuracy is 0.375696
----------------------------------------------
training classifier for 1 versus 0
training classifier for 2 versus 0
training classifier for 2 versus 1
training classifier for 3 versus 0
training classifier for 3 versus 1
training classifier for 3 versus 2
training classifier for 4 versus 0
training classifier for 4 versus 1
training classifier for 4 versus 2
training classifier for 4 versus 3
training classifier for 5 versus 0
training classifier for 5 versus 1
training classifier for 5 versus 2
training classifier for 5 versus 3
training classifier for 5 versus 4
training classifier for 6 versus 0
training classifier for 6 versus 1
training classifier for 6 versus 2
training classifier for 6 versus 3
training classifier for 6 versus 4
training classifier for 6 versus 5
training classifier for 7 versus 0
training classifier for 7 versus 1
training classifier for 7 versus 2
training classifier for 7 versus 3
training classifier for 7 versus 4
training classifier for 7 versus 5
training classifier for 7 versus 6
training classifier for 8 versus 0
training classifier for 8 versus 1
training classifier for 8 versus 2
training classifier for 8 versus 3
training classifier for 8 versus 4
training classifier for 8 versus 5
training classifier for 8 versus 6
training classifier for 8 versus 7
training classifier for 9 versus 0
training classifier for 9 versus 1
training classifier for 9 versus 2
training classifier for 9 versus 3
training classifier for 9 versus 4
training classifier for 9 versus 5
training classifier for 9 versus 6
training classifier for 9 versus 7
training classifier for 9 versus 8
training classifier for 10 versus 0
training classifier for 10 versus 1
training classifier for 10 versus 2
training classifier for 10 versus 3
training classifier for 10 versus 4
training classifier for 10 versus 5
training classifier for 10 versus 6
training classifier for 10 versus 7
training classifier for 10 versus 8
training classifier for 10 versus 9
training classifier for 11 versus 0
training classifier for 11 versus 1
training classifier for 11 versus 2
training classifier for 11 versus 3
training classifier for 11 versus 4
training classifier for 11 versus 5
training classifier for 11 versus 6
training classifier for 11 versus 7
training classifier for 11 versus 8
training classifier for 11 versus 9
training classifier for 11 versus 10
training classifier for 12 versus 0
training classifier for 12 versus 1
training classifier for 12 versus 2
training classifier for 12 versus 3
training classifier for 12 versus 4
training classifier for 12 versus 5
training classifier for 12 versus 6
training classifier for 12 versus 7
training classifier for 12 versus 8
training classifier for 12 versus 9
training classifier for 12 versus 10
training classifier for 12 versus 11
training classifier for 13 versus 0
training classifier for 13 versus 1
training classifier for 13 versus 2
training classifier for 13 versus 3
training classifier for 13 versus 4
training classifier for 13 versus 5
training classifier for 13 versus 6
training classifier for 13 versus 7
training classifier for 13 versus 8
training classifier for 13 versus 9
training classifier for 13 versus 10
training classifier for 13 versus 11
training classifier for 13 versus 12
training classifier for 14 versus 0
training classifier for 14 versus 1
training classifier for 14 versus 2
training classifier for 14 versus 3
training classifier for 14 versus 4
training classifier for 14 versus 5
training classifier for 14 versus 6
training classifier for 14 versus 7
training classifier for 14 versus 8
training classifier for 14 versus 9
training classifier for 14 versus 10
training classifier for 14 versus 11
training classifier for 14 versus 12
training classifier for 14 versus 13
training classifier for 15 versus 0
training classifier for 15 versus 1
training classifier for 15 versus 2
training classifier for 15 versus 3
training classifier for 15 versus 4
training classifier for 15 versus 5
training classifier for 15 versus 6
training classifier for 15 versus 7
training classifier for 15 versus 8
training classifier for 15 versus 9
training classifier for 15 versus 10
training classifier for 15 versus 11
training classifier for 15 versus 12
training classifier for 15 versus 13
training classifier for 15 versus 14
training classifier for 16 versus 0
training classifier for 16 versus 1
training classifier for 16 versus 2
training classifier for 16 versus 3
training classifier for 16 versus 4
training classifier for 16 versus 5
training classifier for 16 versus 6
training classifier for 16 versus 7
training classifier for 16 versus 8
training classifier for 16 versus 9
training classifier for 16 versus 10
training classifier for 16 versus 11
training classifier for 16 versus 12
training classifier for 16 versus 13
training classifier for 16 versus 14
training classifier for 16 versus 15
training classifier for 17 versus 0
training classifier for 17 versus 1
training classifier for 17 versus 2
training classifier for 17 versus 3
training classifier for 17 versus 4
training classifier for 17 versus 5
training classifier for 17 versus 6
training classifier for 17 versus 7
training classifier for 17 versus 8
training classifier for 17 versus 9
training classifier for 17 versus 10
training classifier for 17 versus 11
training classifier for 17 versus 12
training classifier for 17 versus 13
training classifier for 17 versus 14
training classifier for 17 versus 15
training classifier for 17 versus 16
training classifier for 18 versus 0
training classifier for 18 versus 1
training classifier for 18 versus 2
training classifier for 18 versus 3
training classifier for 18 versus 4
training classifier for 18 versus 5
training classifier for 18 versus 6
training classifier for 18 versus 7
training classifier for 18 versus 8
training classifier for 18 versus 9
training classifier for 18 versus 10
training classifier for 18 versus 11
training classifier for 18 versus 12
training classifier for 18 versus 13
training classifier for 18 versus 14
training classifier for 18 versus 15
training classifier for 18 versus 16
training classifier for 18 versus 17
training classifier for 19 versus 0
training classifier for 19 versus 1
training classifier for 19 versus 2
training classifier for 19 versus 3
training classifier for 19 versus 4
training classifier for 19 versus 5
training classifier for 19 versus 6
training classifier for 19 versus 7
training classifier for 19 versus 8
training classifier for 19 versus 9
training classifier for 19 versus 10
training classifier for 19 versus 11
training classifier for 19 versus 12
training classifier for 19 versus 13
training classifier for 19 versus 14
training classifier for 19 versus 15
training classifier for 19 versus 16
training classifier for 19 versus 17
training classifier for 19 versus 18
AVA training time is 0.383258
AVA accuracy is 0.267161
----------------------------------------------
Viognier trees
peaches?
-N-> nectarine?
|    -N-> chilled?
|    |    -N-> class 0	(1036 for class 0, 1 for class 1)
|    |    -Y-> class 0	(6 for class 0, 1 for class 1)
|    -Y-> offers?
|    |    -N-> class 0	(13 for class 0, 1 for class 1)
|    |    -Y-> class 1	(0 for class 0, 1 for class 1)
-Y-> milk?
|    -N-> d?
|    |    -N-> class 0	(14 for class 0, 0 for class 1)
|    |    -Y-> class 1	(0 for class 0, 1 for class 1)
|    -Y-> class 1	(0 for class 0, 3 for class 1)
----------------------------------------------

17 versus 0
floral?
-N-> milk?
|    -N-> d?
|    |    -N-> class 1	(2 for class 0, 59 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(1 for class 0, 0 for class 1)
-Y-> delicate?
|    -N-> class 0	(4 for class 0, 0 for class 1)
|    -Y-> class 1	(0 for class 0, 1 for class 1)
17 versus 1
peach?
-N-> peaches?
|    -N-> pear?
|    |    -N-> class 1	(0 for class 0, 187 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 2
peaches?
-N-> peach?
|    -N-> pear?
|    |    -N-> class 1	(0 for class 0, 144 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 3
peaches?
-N-> nectarine?
|    -N-> perfumed?
|    |    -N-> class 1	(1 for class 0, 15 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(2 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 4
peaches?
-N-> lovely?
|    -N-> accented?
|    |    -N-> class 1	(1 for class 0, 29 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(2 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 5
milk?
-N-> 5?
|    -N-> fully?
|    |    -N-> class 1	(3 for class 0, 147 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(1 for class 0, 0 for class 1)
-Y-> class 0	(3 for class 0, 0 for class 1)
17 versus 6
peaches?
-N-> apricot?
|    -N-> jasmine?
|    |    -N-> class 1	(1 for class 0, 61 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(2 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 7
peaches?
-N-> peach?
|    -N-> pear?
|    |    -N-> class 1	(0 for class 0, 56 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> glass?
|    |    -N-> class 0	(3 for class 0, 0 for class 1)
|    |    -Y-> class 1	(0 for class 0, 1 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 8
peaches?
-N-> peach?
|    -N-> pear?
|    |    -N-> class 1	(0 for class 0, 47 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 9
peach?
-N-> peaches?
|    -N-> pear?
|    |    -N-> class 1	(0 for class 0, 49 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 10
peaches?
-N-> peach?
|    -N-> pear?
|    |    -N-> class 1	(0 for class 0, 48 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 11
peaches?
-N-> peach?
|    -N-> fragrant?
|    |    -N-> class 1	(0 for class 0, 31 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 12
freshness?
-N-> accented?
|    -N-> nuances?
|    |    -N-> class 1	(2 for class 0, 35 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(2 for class 0, 0 for class 1)
-Y-> class 0	(3 for class 0, 0 for class 1)
17 versus 13
peach?
-N-> peaches?
|    -N-> lovely?
|    |    -N-> class 1	(0 for class 0, 45 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 14
peach?
-N-> freshness?
|    -N-> pear?
|    |    -N-> class 1	(0 for class 0, 35 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)
17 versus 15
freshness?
-N-> apricot?
|    -N-> cinnamon?
|    |    -N-> class 1	(1 for class 0, 31 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> zest?
|    |    -N-> class 0	(3 for class 0, 0 for class 1)
|    |    -Y-> class 1	(0 for class 0, 1 for class 1)
-Y-> class 0	(3 for class 0, 0 for class 1)
17 versus 16
peaches?
-N-> peach?
|    -N-> fragrant?
|    |    -N-> class 1	(0 for class 0, 16 for class 1)
|    |    -Y-> class 0	(1 for class 0, 0 for class 1)
|    -Y-> class 0	(3 for class 0, 0 for class 1)
-Y-> class 0	(4 for class 0, 0 for class 1)

----------- Part (C) ----------------
OAA Accuracy using zero/one is 0.249536
AVA Accuracy using zero/one is 0.264378
