\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves for various $K$ values\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{k_figs}{{1}{2}{Learning curves for various $K$ values\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves for various $\epsilon $ values\relax }}{3}{figure.caption.2}}
\newlabel{eps_figs}{{2}{3}{Learning curves for various $\epsilon $ values\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise distances using all 784 dimensions\relax }}{4}{figure.caption.3}}
\newlabel{alldims_fig}{{3}{4}{Pairwise distances using all 784 dimensions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise distances using subsampled dimensions\relax }}{4}{figure.caption.4}}
\newlabel{subsample_fig}{{4}{4}{Pairwise distances using subsampled dimensions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve for perceptron using 5 epochs\relax }}{5}{figure.caption.5}}
\newlabel{lc_percept_fig}{{5}{5}{Learning curve for perceptron using 5 epochs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of number of epochs on test/train accuracy\relax }}{5}{figure.caption.6}}
\newlabel{epoch_tt_fig}{{6}{5}{Effect of number of epochs on test/train accuracy\relax }{figure.caption.6}{}}
